# PressureCalibration

./: PressureCalibration.sln
Documents/: IIC16板卡协议-20240731.xlsx  USB转IIC协议文档说明.xlsx  压力标定测试软件操作手册.docx  技术规格书_标校设备-终版.docx
Documents/6862/: 板卡协议及测试结果-20240520.xlsx
Documents/BOE2520/标定算法/: Calibration.prj  参数数据.txt
Documents/BOE2520/标定算法/Calibration/for_testing/: Calibration.csproj  CalibrationNative.csproj  CalibrationVersion.cs  Calibration_overview.html  Method.cs  readme.txt  requiredMCRProducts.txt
Documents/BOE2520/标定算法/Matlab函数/: PresCalCode_V0.m  PresCalCode_V1.m  ResisterCode.m  TemperatureCalibrationV02.m  TemperatureCalibrationV03.m
Documents/ZX6862/: 标定流程.xlsx
Documents/Zmotion/EtherCAT总线初始化模板/: .WeDrive  BusInit.zpj  ECAT初始化.bas
Documents/Zmotion/EtherCAT总线初始化模板/BAK/: ECAT初始化.bas
Documents/方案资料20240715/: TYB-256A半自动标定测试机技术规格书20240708.docx  半导体加热制冷平台.docx
Documents/标定算法/Calibration/: PackagingLog.html
Documents/标定算法/Calibration/for_testing/: Calibration.xml  CalibrationNative.xml  MethodNative.cs
Documents/标定算法/Matlab函数/: Raw2Temp.m  Temp2Raw.m  findvals.m
Documents/测试工具/: UartAssist.cfg
Documents/测试数据/: 芯片测试过程数据.docx
Documents/芯片资料20240329/: 标校流程20240514.docx
Documents/设备资料20240715/: 测试系统方案.docx
PressureCalibration/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PressureCalibration.csproj  Program.cs
PressureCalibration/Common/: CSKit.cs  FormKit.cs  SettingUIKit.cs  SimpleCommunication.cs
PressureCalibration/Data/: CalibrationData.cs  MeasureModel.cs  RawData.cs  SensorData.cs  TestData.cs  ValidationData.cs
PressureCalibration/Module/: DataMonitor.cs  Monitor.cs  Workflow.cs
PressureCalibration/Module/Acquisition/: GroupCalibration.cs  ReceivedData.cs  Sensor.cs  SensorCalibration.cs  SensorGroup.cs
PressureCalibration/Module/Config/: Config.cs  Database.cs  Devices.cs  Parameters.cs
PressureCalibration/Module/Service/: Calculation.cs  MotionControl.cs  Output.cs  ReceivedData.cs  Sensor.cs  SensorGroup.cs  Service.cs  Statistic.cs
PressureCalibration/Properties/: Resources.Designer.cs  Resources.resx
PressureCalibration/Services/: Calculation.cs  Output.cs  Statistic.cs  Workflow.cs
PressureCalibration/Services/Acquisition/: GroupCalibration.cs  ReceivedData.cs  SensorCalibration.cs
PressureCalibration/Services/Common/: CSKit.cs  FormKit.cs  SimpleCommunication.cs
PressureCalibration/Services/Saved/: Config.cs  Database.cs  Devices.cs  Parameters.cs
PressureCalibration/View/: AxisSetting.Designer.cs  AxisSetting.cs  AxisTest.Designer.cs  AxisTest.cs  AxisTest.resx  ChildItemSetting.Designer.cs  ChildItemSetting.cs  ChipTest.Designer.cs  ChipTest.cs  ChipTest.resx  MonitorForm.Designer.cs  MonitorForm.cs  MonitorForm.resx  Setting.Designer.cs  Setting.cs  SwitchState.Designer.cs  SwitchState.cs  Test.Designer.cs  Test.cs  Test.resx
PressureCalibration/libs/: Zmcaux.cs
