<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1959654177" file="C:\Users\Summer\Desktop\Cal\Calibration.prj" location="C:\Users\Summer\Desktop\Cal" name="Calibration" preferred-package-location="C:\Users\Summer\Desktop\Cal\Calibration\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Calibration</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>JY</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Calibration\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Calibration\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Calibration\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Calibration\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Calibration</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.net.version>option.net.version.four</param.assembly.net.version>
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Method</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Summer\Desktop\Cal</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.net.version />
      <param.net.enable.remoting />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\findvals.m</file>
      <file>${PROJECT_ROOT}\PresCalCode_V0.m</file>
      <file>${PROJECT_ROOT}\PresCalCode_V1.m</file>
      <file>${PROJECT_ROOT}\Raw2Temp.m</file>
      <file>${PROJECT_ROOT}\ResisterCode.m</file>
      <file>${PROJECT_ROOT}\Temp2Raw.m</file>
      <file>${PROJECT_ROOT}\TemperatureCalibrationV02.m</file>
      <file>${PROJECT_ROOT}\TemperatureCalibrationV03.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Method">
          <file>${PROJECT_ROOT}\findvals.m</file>
          <file>${PROJECT_ROOT}\PresCalCode_V0.m</file>
          <file>${PROJECT_ROOT}\PresCalCode_V1.m</file>
          <file>${PROJECT_ROOT}\Raw2Temp.m</file>
          <file>${PROJECT_ROOT}\ResisterCode.m</file>
          <file>${PROJECT_ROOT}\Temp2Raw.m</file>
          <file>${PROJECT_ROOT}\TemperatureCalibrationV02.m</file>
          <file>${PROJECT_ROOT}\TemperatureCalibrationV03.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Calibration\for_testing" name="Calibration.dll" optional="false">C:\Users\Summer\Desktop\Cal\Calibration\for_testing\Calibration.dll</file>
      <file location="${PROJECT_ROOT}\Calibration\for_testing" name="Calibration_overview.html" optional="false">C:\Users\Summer\Desktop\Cal\Calibration\for_testing\Calibration_overview.html</file>
      <file location="${PROJECT_ROOT}\Calibration\for_testing" name="CalibrationNative.dll" optional="false">C:\Users\Summer\Desktop\Cal\Calibration\for_testing\CalibrationNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>